<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小张与三列等高</title>
    <style>
        .box{
            width:100%;
            height:100%;
            background-color: aquamarine;
            position: absolute;
        }
        .left{
            width:100px;
            height:100%;
            float:left;
            background-color: cornflowerblue;
            position: absolute;
        }
        .right{
            width:100px;
            height:100%;
            top: 0;
            right:0;
            background-color: orange;
            position: absolute;

        }
        .middle{
            height:100%;
            background-color: antiquewhite;
            margin-left: 100px;
            margin-right:100px;

        }
    </style>

</head>
<body>

<div class="box">
    <div class="left">left</div>
    <div class="middle">middle</div>
    <div class="right">right</div>
</div>
</body>
</html>