<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <style>
            #outer{
                overflow: hidden;
                width:312px;
                display: block;
                height:550px;
                background-color: wheat;
            }
            #text-line{
                position: relative;
                background-color: powderblue;
                width: 310px;
                border: black 1px solid;
                height: 30px;
                margin-bottom: 10px;
               
                top:500px;

            }
            @keyframes myText {
                from{
                    top:500px;
                }
                to{
                    top:0;
                }
            }
            #box{
              position: relative;
              display:none;
              background-color: pink;
              width:310px;
              height:500px;
              justify-content: space-between;
              flex-direction: row;
              flex-wrap: wrap;
              
            }
            .box-cell{
                font-size: larger;
                background: powderblue;
                width:30%;
                height:20%;
                
            }

        </style>
    </head>
    
    <body>
        <div id='outer'>
            <input id='text-line' type="text" value="" onclick="showKey()"></input>
             <div id='box'>
            </div>
        </div>
       <script>
            var box=document.getElementById('box');
           
           var isDone=false;
           //我在动态创建button
           function createButton(){
               var content=['0','1','2','3','4','5','6','7','8','9','.','×'];
               
               for(let i=0;i<content.length;i++){
                   
                var cell=document.createElement('input');
                cell.type='button';
                cell.className='box-cell';
                cell.value=content[i];
                cell.onclick=function Clickme(){
                        var pre=document.getElementById('text-line');
                     
                        if(this.value!='×'){
                            pre.value=pre.value.toString()+this.value.toString();
                        }else{
                            var buff=pre.value.toString();
                            pre.value=buff.substr(0, buff.length - 1);
                        }
                };
                box.appendChild(cell);
               
               }
               isDone=true;
               
           }
           function showKey(){

               var text=document.getElementById('text-line');
              
               var box=document.getElementById('box');
                if(!isDone){ 
                   box.style.display='flex';
                    createButton();
              
                }

           }
          
           
       </script>
    </body>
</html>